{
  "name": "runtimedump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "python -m pip install frida-tools",
    "start": "frida -n \"Pixel Gun 3D.exe\" -l ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "frida-il2cpp-bridge": "^0.9.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/frida-gum": "^18.7.0"
  }
}
